<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main>
        <labe for="seasonSelect">Select a Season</label>
        <select id="seasonSelect">
            <option value="">--Please choose an option--</option>
            <option value="xmas">Winter (with Christmas)</option>
            <option value="winter">Winter (secular)</option>
            <option value="spring">Spring</option>
            <option value="summer">Summer</option>
            <option value="fall">Fall</option>
        </select>
    </main>
    <div id="newItems"></div>
    <script type="module" src="./js/app.js"></script>
</body>
</html>